
.tag-list{
  padding-left: 20px;

  & li{
    list-style: none;
    display: inline-block;
  }
}
.contextMenu {
  margin: 0;
  background: #fff;
  z-index: 3000;
  position: absolute;
  list-style-type: none;
  padding: 5px 0;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 400;
  color: #333;
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .3);
  li{
    margin: 0;
    padding: 0px 16px;
    height: 30px;
    cursor: pointer;
    &:hover {
      background: #eee;
    }
  }
}
