
.panpeGroup-container{
  .row-container{
    .col-container{

    }
    .card-panel{
      position: relative;
      cursor: pointer;
      height: 108px;
      background-color: white;
      box-shadow: 4px 4px 40px rgba(0, 0, 0, .05);
      border-color: rgba(0, 0, 0, .05);
      overflow: hidden;
    }
    .card-panel-icon {
      width: 50%;
      height: 100%;
      line-height: 100%;
      float: left;
      text-align: center;
      padding-top:calc(54px - 30px);
      transition: all .5s ease;
      &:hover{
        background: #CCC;
      }
    }
    .card-panel-describe{
      padding-top: 24px;
      width: 50%;
      height: 100%;
      float: right;
    }
    .card-panel-describe-title{
      font-weight: bolder;
      font-size: 16px;
      color: rgba(0,0,0,.5);
    }
    .card-panel-describe-num{
      font-size: 20px;
      font-weight: bolder;
    }
  }
}
