.box-card-container {
  position: relative;
  .panThumb {
    z-index: 100;
    height: 70px!important;
    width: 70px!important;
    position: absolute!important;
    top: -45px;
    left: 0;
    border: 5px solid #ffffff;
    background-color: red;
    margin: auto;
    box-shadow: none!important;
  }
  .process-item {
    height: 100%;
    font-size: 14px;
    width: 100%;
    background-color: #FFF;
  }
}
