.setting-container{
  .hr{
    margin: 12px 0;
  }
  .setting-item{
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    display: inline-flex;
    align-items: center;
    justify-content:space-around;

    .item-title{
      font-size: 16px;

    }
  }
}
