@loginBg:#99CCCC;
.login-container{
  width: 100vw;
  height: 100vh;
  background-color: @loginBg;
  .form-container{
    position: absolute;
    width: 320px;
    left: 50%;
    top: 50%;
    box-sizing: border-box;
    padding: 30px;
    transform: translate(-50%,-60%);
    background-color: white;
    border-radius: 3px;
  }
  .login-form {
    max-width: 320px;
  }
  .login-form-button {
    width: 100%;
  }

}
