.site-layout-background{
  transition: width .2s;
  background: #fff !important;
  height: 64px;
  line-height: 64px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  padding:0 20px;
  width: 100%;
  .right-menu{
    float: right;
    .menu-icon{
      display: inline-block;
      cursor: pointer;
    }
  }
}
